<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="11"
            android:layout_margin="12dp"
            android:inputType="number"
            android:background="@null"
            android:hint="Enter Name"
            android:textColor="#4A4A4A"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/edtCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="11"
            android:layout_margin="12dp"
            android:inputType="text"
            android:background="@null"
            android:hint="Course"
            android:textColor="#4A4A4A"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:ems="7"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>

</LinearLayout>